# JenkinsPipeline

./: Jenkinsfile
docker/: docker-compose.template.yaml
selenium/: pom.xml
